ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.38)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.4 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 360000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 360000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fb378811400] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fb378801200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fb378801200] profile High, level 3.1
[libx264 @ 0x7fb378801200] 264 - core 148 r2795 aaa9aa8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/heathermoore/Code/post_sfpc/perlin_noise/perlin_noise/circle_deep.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps= 42 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   74 fps= 48 q=23.0 size=       0kB time=00:00:00.25 bitrate=   1.5kbits/s speed=0.161x    frame=  104 fps= 51 q=23.0 size=       0kB time=00:00:00.75 bitrate=   0.5kbits/s speed=0.366x    frame=  130 fps= 51 q=23.0 size=     256kB time=00:00:01.18 bitrate=1772.5kbits/s speed=0.461x    frame=  154 fps= 50 q=23.0 size=     256kB time=00:00:01.58 bitrate=1324.7kbits/s speed=0.516x    frame=  181 fps= 50 q=23.0 size=     256kB time=00:00:02.03 bitrate=1031.5kbits/s speed=0.567x    frame=  211 fps= 51 q=23.0 size=     512kB time=00:00:02.53 bitrate=1655.8kbits/s speed=0.618x    frame=  240 fps= 52 q=23.0 size=     512kB time=00:00:03.01 bitrate=1390.5kbits/s speed=0.655x    frame=  271 fps= 53 q=23.0 size=     768kB time=00:00:03.53 bitrate=1780.7kbits/s speed=0.69x    frame=  297 fps= 53 q=23.0 size=     768kB time=00:00:03.96 bitrate=1586.2kbits/s speed=0.705x    frame=  326 fps= 53 q=23.0 size=     768kB time=00:00:04.45 bitrate=1413.9kbits/s speed=0.725x    frame=  354 fps= 53 q=23.0 size=    1024kB time=00:00:04.91 bitrate=1706.2kbits/s speed=0.74x    frame=  385 fps= 54 q=23.0 size=    1280kB time=00:00:05.43 bitrate=1929.9kbits/s speed=0.759x    frame=  414 fps= 54 q=23.0 size=    1280kB time=00:00:05.91 bitrate=1772.3kbits/s speed=0.772x    frame=  445 fps= 54 q=23.0 size=    1280kB time=00:00:06.43 bitrate=1630.0kbits/s speed=0.786x    frame=  474 fps= 55 q=23.0 size=    1536kB time=00:00:06.91 bitrate=1819.3kbits/s speed=0.795x    frame=  498 fps= 54 q=23.0 size=    1536kB time=00:00:07.31 bitrate=1719.8kbits/s speed=0.794x    frame=  528 fps= 54 q=23.0 size=    1792kB time=00:00:07.81 bitrate=1878.1kbits/s speed=0.804x    frame=  559 fps= 55 q=23.0 size=    1792kB time=00:00:08.33 bitrate=1761.6kbits/s speed=0.814x    frame=  589 fps= 55 q=23.0 size=    2048kB time=00:00:08.83 bitrate=1899.3kbits/s speed=0.822x    frame=  619 fps= 55 q=23.0 size=    2048kB time=00:00:09.33 bitrate=1797.6kbits/s speed=0.829x    frame=  648 fps= 55 q=23.0 size=    2048kB time=00:00:09.81 bitrate=1709.1kbits/s speed=0.834x    frame=  674 fps= 55 q=23.0 size=    2304kB time=00:00:10.25 bitrate=1841.4kbits/s speed=0.835x    frame=  705 fps= 55 q=23.0 size=    2304kB time=00:00:10.76 bitrate=1753.1kbits/s speed=0.842x    frame=  730 fps= 55 q=23.0 size=    2304kB time=00:00:11.18 bitrate=1687.7kbits/s speed=0.842x    frame=  757 fps= 55 q=23.0 size=    2560kB time=00:00:11.63 bitrate=1802.7kbits/s speed=0.843x    frame=  788 fps= 55 q=23.0 size=    2560kB time=00:00:12.15 bitrate=1726.1kbits/s speed=0.849x    frame=  819 fps= 55 q=23.0 size=    2816kB time=00:00:12.66 bitrate=1821.2kbits/s speed=0.854x    frame=  845 fps= 55 q=23.0 size=    2816kB time=00:00:13.10 bitrate=1761.0kbits/s speed=0.854x    frame=  875 fps= 55 q=23.0 size=    2816kB time=00:00:13.60 bitrate=1696.2kbits/s speed=0.858x    frame=  905 fps= 55 q=23.0 size=    2816kB time=00:00:14.10 bitrate=1636.1kbits/s speed=0.862x    frame=  931 fps= 55 q=23.0 size=    3072kB time=00:00:14.53 bitrate=1731.6kbits/s speed=0.862x    frame=  961 fps= 55 q=23.0 size=    3072kB time=00:00:15.03 bitrate=1674.0kbits/s speed=0.865x    frame=  991 fps= 55 q=23.0 size=    3072kB time=00:00:15.53 bitrate=1620.1kbits/s speed=0.868x    frame= 1019 fps= 55 q=23.0 size=    3328kB time=00:00:16.00 bitrate=1704.0kbits/s speed=0.87x    frame= 1047 fps= 55 q=23.0 size=    3328kB time=00:00:16.46 bitrate=1655.7kbits/s speed=0.871x    frame= 1078 fps= 56 q=23.0 size=    3328kB time=00:00:16.98 bitrate=1605.3kbits/s speed=0.874x    frame= 1106 fps= 55 q=23.0 size=    3328kB time=00:00:17.45 bitrate=1562.4kbits/s speed=0.875x    frame= 1134 fps= 55 q=23.0 size=    3328kB time=00:00:17.91 bitrate=1521.7kbits/s speed=0.877x    frame= 1165 fps= 56 q=23.0 size=    3584kB time=00:00:18.43 bitrate=1592.8kbits/s speed=0.88x    frame= 1195 fps= 56 q=23.0 size=    3584kB time=00:00:18.93 bitrate=1550.7kbits/s speed=0.882x    frame= 1203 fps= 55 q=-1.0 Lsize=    3847kB time=00:00:20.00 bitrate=1575.8kbits/s speed=0.919x    
video:3834kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.356328%
[libx264 @ 0x7fb378801200] frame I:6     Avg QP:13.80  size: 36411
[libx264 @ 0x7fb378801200] frame P:502   Avg QP:17.87  size:  5635
[libx264 @ 0x7fb378801200] frame B:695   Avg QP:21.54  size:  1263
[libx264 @ 0x7fb378801200] consecutive B-frames: 17.0% 15.5%  7.0% 60.5%
[libx264 @ 0x7fb378801200] mb I  I16..4:  3.5% 55.4% 41.1%
[libx264 @ 0x7fb378801200] mb P  I16..4:  0.6%  7.1%  2.9%  P16..4: 11.9%  7.6%  5.9%  0.0%  0.0%    skip:64.0%
[libx264 @ 0x7fb378801200] mb B  I16..4:  0.4%  1.1%  0.3%  B16..8:  8.2%  1.0%  0.9%  direct:10.4%  skip:77.8%  L0:33.9% L1:56.2% BI: 9.9%
[libx264 @ 0x7fb378801200] 8x8 transform intra:65.5% inter:62.9%
[libx264 @ 0x7fb378801200] coded y,uvDC,uvAC intra: 59.9% 91.6% 82.8% inter: 10.1% 16.8% 7.8%
[libx264 @ 0x7fb378801200] i16 v,h,dc,p: 39% 22% 17% 22%
[libx264 @ 0x7fb378801200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 15% 19%  6%  7%  9%  7%  7%  7%
[libx264 @ 0x7fb378801200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 19% 14%  6%  8%  9%  6%  6%  4%
[libx264 @ 0x7fb378801200] i8c dc,h,v,p: 41% 19% 26% 14%
[libx264 @ 0x7fb378801200] Weighted P-Frames: Y:0.2% UV:0.0%
[libx264 @ 0x7fb378801200] ref P L0: 80.0%  6.5% 10.2%  3.2%
[libx264 @ 0x7fb378801200] ref B L0: 87.3%  9.3%  3.4%
[libx264 @ 0x7fb378801200] ref B L1: 96.4%  3.6%
[libx264 @ 0x7fb378801200] kb/s:1566.05
Exiting normally, received signal 15.
