ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.38)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.4 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 188743 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 512x512, 188743 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fc5dc810e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fc5dc810e00] profile High, level 3.0
[libx264 @ 0x7fc5dc810e00] 264 - core 148 r2795 aaa9aa8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/heathermoore/Code/post_sfpc/perlin_noise/perlin_noise/circle_deep.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 512x512, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   31 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   61 fps= 60 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0655x    frame=   91 fps= 60 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.702x    frame=  121 fps= 60 q=21.0 size=       0kB time=00:00:02.06 bitrate=   0.2kbits/s speed=1.02x    frame=  151 fps= 60 q=21.0 size=       0kB time=00:00:03.06 bitrate=   0.1kbits/s speed=1.22x    frame=  181 fps= 60 q=21.0 size=       0kB time=00:00:04.06 bitrate=   0.1kbits/s speed=1.35x    frame=  211 fps= 60 q=21.0 size=       0kB time=00:00:05.06 bitrate=   0.1kbits/s speed=1.44x    frame=  241 fps= 60 q=21.0 size=       0kB time=00:00:06.06 bitrate=   0.1kbits/s speed=1.51x    frame=  272 fps= 60 q=21.0 size=       0kB time=00:00:07.10 bitrate=   0.1kbits/s speed=1.57x    frame=  302 fps= 60 q=21.0 size=       0kB time=00:00:08.10 bitrate=   0.0kbits/s speed=1.61x    frame=  332 fps= 60 q=21.0 size=       0kB time=00:00:09.10 bitrate=   0.0kbits/s speed=1.64x    frame=  363 fps= 60 q=21.0 size=       0kB time=00:00:10.13 bitrate=   0.0kbits/s speed=1.68x    frame=  393 fps= 60 q=21.0 size=       0kB time=00:00:11.13 bitrate=   0.0kbits/s speed= 1.7x    frame=  419 fps= 60 q=-1.0 Lsize=     121kB time=00:00:13.86 bitrate=  71.7kbits/s speed=1.97x    
video:116kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 4.878172%
[libx264 @ 0x7fc5dc810e00] frame I:6     Avg QP: 1.66  size:  2503
[libx264 @ 0x7fc5dc810e00] frame P:140   Avg QP: 7.89  size:   503
[libx264 @ 0x7fc5dc810e00] frame B:273   Avg QP: 8.83  size:   118
[libx264 @ 0x7fc5dc810e00] consecutive B-frames:  7.9% 12.9%  8.6% 70.6%
[libx264 @ 0x7fc5dc810e00] mb I  I16..4: 96.0%  0.4%  3.6%
[libx264 @ 0x7fc5dc810e00] mb P  I16..4:  7.1%  1.8%  0.3%  P16..4:  1.5%  0.3%  0.2%  0.0%  0.0%    skip:88.8%
[libx264 @ 0x7fc5dc810e00] mb B  I16..4:  0.1%  0.0%  0.0%  B16..8:  1.6%  0.2%  0.1%  direct: 0.0%  skip:97.9%  L0:39.1% L1:49.9% BI:10.9%
[libx264 @ 0x7fc5dc810e00] 8x8 transform intra:13.5% inter:16.8%
[libx264 @ 0x7fc5dc810e00] coded y,uvDC,uvAC intra: 2.1% 2.9% 2.6% inter: 0.3% 0.0% 0.0%
[libx264 @ 0x7fc5dc810e00] i16 v,h,dc,p: 96%  2%  2%  0%
[libx264 @ 0x7fc5dc810e00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 10% 65%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fc5dc810e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 12% 27%  2%  3%  6%  3%  3%  3%
[libx264 @ 0x7fc5dc810e00] i8c dc,h,v,p: 75%  1% 24%  0%
[libx264 @ 0x7fc5dc810e00] Weighted P-Frames: Y:7.1% UV:1.4%
[libx264 @ 0x7fc5dc810e00] ref P L0: 74.4%  6.6% 14.6%  4.3%  0.1%
[libx264 @ 0x7fc5dc810e00] ref B L0: 84.5% 14.4%  1.2%
[libx264 @ 0x7fc5dc810e00] ref B L1: 98.1%  1.9%
[libx264 @ 0x7fc5dc810e00] kb/s:67.50
Exiting normally, received signal 15.
