ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.38)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.4 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7ff0cf802400] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7ff0d0801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7ff0d0801800] profile High, level 3.0
[libx264 @ 0x7ff0d0801800] 264 - core 148 r2795 aaa9aa8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/heathermoore/Code/post_sfpc/perlin_noise/perlin_noise/circle_deep.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=4.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=3.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=3.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=3.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   54 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   56 fps=3.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   58 fps=3.3 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   60 fps=3.3 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00186x    frame=   62 fps=3.3 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00538x    frame=   64 fps=3.3 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00868x    frame=   66 fps=3.3 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.0118x    frame=   68 fps=3.3 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0147x    frame=   70 fps=3.3 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0175x    frame=   72 fps=3.3 q=21.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.0201x    frame=   74 fps=3.3 q=21.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0226x    frame=   76 fps=3.3 q=21.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.0249x    frame=   78 fps=3.3 q=21.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.0271x    frame=   80 fps=3.3 q=21.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.0292x    frame=   82 fps=3.3 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0311x    frame=   84 fps=3.3 q=21.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.033x    frame=   86 fps=3.3 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.0348x    frame=   88 fps=3.3 q=21.0 size=       0kB time=00:00:00.96 bitrate=   0.4kbits/s speed=0.0365x    frame=   90 fps=3.3 q=21.0 size=       0kB time=00:00:01.03 bitrate=   0.4kbits/s speed=0.0382x    frame=   92 fps=3.3 q=21.0 size=     256kB time=00:00:01.10 bitrate=1906.7kbits/s speed=0.0397x    frame=   94 fps=3.3 q=21.0 size=     256kB time=00:00:01.16 bitrate=1797.8kbits/s speed=0.0411x    frame=   96 fps=3.3 q=21.0 size=     256kB time=00:00:01.23 bitrate=1700.6kbits/s speed=0.0424x    frame=   98 fps=3.3 q=21.0 size=     256kB time=00:00:01.30 bitrate=1613.4kbits/s speed=0.0439x    frame=  100 fps=3.3 q=21.0 size=     256kB time=00:00:01.36 bitrate=1534.7kbits/s speed=0.0452x    frame=  102 fps=3.3 q=21.0 size=     256kB time=00:00:01.43 bitrate=1463.3kbits/s speed=0.0465x    frame=  104 fps=3.3 q=21.0 size=     256kB time=00:00:01.50 bitrate=1398.3kbits/s speed=0.0478x    frame=  106 fps=3.3 q=21.0 size=     256kB time=00:00:01.56 bitrate=1338.8kbits/s speed=0.049x    frame=  108 fps=3.3 q=21.0 size=     256kB time=00:00:01.63 bitrate=1284.2kbits/s speed=0.05x    frame=  110 fps=3.3 q=21.0 size=     256kB time=00:00:01.70 bitrate=1233.8kbits/s speed=0.051x    frame=  112 fps=3.3 q=21.0 size=     256kB time=00:00:01.76 bitrate=1187.2kbits/s speed=0.052x    frame=  114 fps=3.3 q=21.0 size=     256kB time=00:00:01.83 bitrate=1144.1kbits/s speed=0.0529x    frame=  116 fps=3.3 q=21.0 size=     256kB time=00:00:01.90 bitrate=1103.9kbits/s speed=0.0538x    frame=  118 fps=3.3 q=21.0 size=     256kB time=00:00:01.96 bitrate=1066.5kbits/s speed=0.0547x    frame=  120 fps=3.3 q=21.0 size=     256kB time=00:00:02.03 bitrate=1031.5kbits/s speed=0.0556x    frame=  122 fps=3.3 q=21.0 size=     256kB time=00:00:02.10 bitrate= 998.8kbits/s speed=0.0565x    frame=  124 fps=3.3 q=18.0 size=     256kB time=00:00:02.16 bitrate= 968.1kbits/s speed=0.0574x    frame=  126 fps=3.3 q=21.0 size=     256kB time=00:00:02.23 bitrate= 939.2kbits/s speed=0.0583x    frame=  128 fps=3.3 q=21.0 size=     256kB time=00:00:02.30 bitrate= 911.9kbits/s speed=0.0592x    frame=  130 fps=3.3 q=21.0 size=     256kB time=00:00:02.36 bitrate= 886.3kbits/s speed=0.0599x    frame=  132 fps=3.3 q=21.0 size=     256kB time=00:00:02.43 bitrate= 862.0kbits/s speed=0.0607x    frame=  134 fps=3.3 q=21.0 size=     256kB time=00:00:02.50 bitrate= 839.0kbits/s speed=0.0615x    frame=  136 fps=3.3 q=21.0 size=     256kB time=00:00:02.56 bitrate= 817.2kbits/s speed=0.0622x    frame=  138 fps=3.3 q=21.0 size=     256kB time=00:00:02.63 bitrate= 796.5kbits/s speed=0.0629x    frame=  140 fps=3.3 q=21.0 size=     512kB time=00:00:02.70 bitrate=1553.6kbits/s speed=0.0636x    frame=  142 fps=3.3 q=21.0 size=     512kB time=00:00:02.76 bitrate=1516.1kbits/s speed=0.0642x    frame=  144 fps=3.3 q=21.0 size=     512kB time=00:00:02.83 bitrate=1480.4kbits/s speed=0.0649x    frame=  146 fps=3.3 q=21.0 size=     512kB time=00:00:02.90 bitrate=1446.4kbits/s speed=0.0655x    frame=  148 fps=3.3 q=21.0 size=     512kB time=00:00:02.96 bitrate=1413.9kbits/s speed=0.0661x    frame=  150 fps=3.3 q=21.0 size=     512kB time=00:00:03.03 bitrate=1382.8kbits/s speed=0.0667x    frame=  152 fps=3.3 q=21.0 size=     512kB time=00:00:03.10 bitrate=1353.1kbits/s speed=0.0673x    frame=  154 fps=3.3 q=21.0 size=     512kB time=00:00:03.16 bitrate=1324.6kbits/s speed=0.068x    frame=  156 fps=3.3 q=21.0 size=     512kB time=00:00:03.23 bitrate=1297.3kbits/s speed=0.0685x    frame=  158 fps=3.3 q=21.0 size=     512kB time=00:00:03.30 bitrate=1271.1kbits/s speed=0.0691x    frame=  160 fps=3.3 q=21.0 size=     512kB time=00:00:03.36 bitrate=1245.9kbits/s speed=0.0697x    frame=  162 fps=3.3 q=21.0 size=     512kB time=00:00:03.43 bitrate=1221.7kbits/s speed=0.0702x    frame=  164 fps=3.3 q=21.0 size=     512kB time=00:00:03.50 bitrate=1198.5kbits/s speed=0.0707x    frame=  166 fps=3.3 q=21.0 size=     512kB time=00:00:03.56 bitrate=1176.1kbits/s speed=0.0712x    frame=  168 fps=3.3 q=21.0 size=     512kB time=00:00:03.63 bitrate=1154.5kbits/s speed=0.0717x    frame=  170 fps=3.3 q=21.0 size=     768kB time=00:00:03.70 bitrate=1700.5kbits/s speed=0.0722x    frame=  172 fps=3.3 q=21.0 size=     768kB time=00:00:03.76 bitrate=1670.4kbits/s speed=0.0727x    frame=  174 fps=3.3 q=21.0 size=     768kB time=00:00:03.83 bitrate=1641.3kbits/s speed=0.0732x    frame=  176 fps=3.3 q=21.0 size=     768kB time=00:00:03.90 bitrate=1613.3kbits/s speed=0.0736x    frame=  178 fps=3.3 q=21.0 size=     768kB time=00:00:03.96 bitrate=1586.2kbits/s speed=0.0738x    frame=  180 fps=3.3 q=21.0 size=     768kB time=00:00:04.03 bitrate=1559.9kbits/s speed=0.0742x    frame=  182 fps=3.3 q=21.0 size=     768kB time=00:00:04.10 bitrate=1534.6kbits/s speed=0.0746x    frame=  184 fps=3.3 q=21.0 size=     768kB time=00:00:04.16 bitrate=1510.0kbits/s speed=0.075x    frame=  186 fps=3.3 q=21.0 size=     768kB time=00:00:04.23 bitrate=1486.2kbits/s speed=0.0754x    frame=  188 fps=3.3 q=21.0 size=     768kB time=00:00:04.30 bitrate=1463.2kbits/s speed=0.0757x    frame=  190 fps=3.3 q=21.0 size=     768kB time=00:00:04.36 bitrate=1440.9kbits/s speed=0.076x    frame=  192 fps=3.3 q=21.0 size=     768kB time=00:00:04.43 bitrate=1419.2kbits/s speed=0.0763x    frame=  194 fps=3.3 q=21.0 size=     768kB time=00:00:04.50 bitrate=1398.2kbits/s speed=0.0767x    frame=  196 fps=3.3 q=21.0 size=     768kB time=00:00:04.56 bitrate=1377.8kbits/s speed=0.0771x    frame=  198 fps=3.3 q=21.0 size=     768kB time=00:00:04.63 bitrate=1357.9kbits/s speed=0.0774x    frame=  200 fps=3.3 q=21.0 size=     768kB time=00:00:04.70 bitrate=1338.7kbits/s speed=0.0778x    frame=  202 fps=3.3 q=21.0 size=     768kB time=00:00:04.76 bitrate=1319.9kbits/s speed=0.0781x    frame=  203 fps=3.3 q=-1.0 Lsize=    1258kB time=00:00:06.66 bitrate=1545.4kbits/s speed=0.108x    
video:1254kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.252841%
[libx264 @ 0x7ff0d0801800] frame I:7     Avg QP:12.31  size: 30125
[libx264 @ 0x7ff0d0801800] frame P:69    Avg QP:16.16  size:  9578
[libx264 @ 0x7ff0d0801800] frame B:127   Avg QP:21.43  size:  3245
[libx264 @ 0x7ff0d0801800] consecutive B-frames: 12.8%  9.9%  4.4% 72.9%
[libx264 @ 0x7ff0d0801800] mb I  I16..4: 29.3% 11.3% 59.4%
[libx264 @ 0x7ff0d0801800] mb P  I16..4:  6.7%  5.3%  5.3%  P16..4: 17.0% 15.5% 11.3%  0.0%  0.0%    skip:38.9%
[libx264 @ 0x7ff0d0801800] mb B  I16..4:  0.6%  0.7%  0.7%  B16..8: 21.3%  9.9%  3.7%  direct: 4.7%  skip:58.4%  L0:46.3% L1:39.4% BI:14.3%
[libx264 @ 0x7ff0d0801800] 8x8 transform intra:24.9% inter:22.0%
[libx264 @ 0x7ff0d0801800] coded y,uvDC,uvAC intra: 36.4% 56.6% 55.1% inter: 11.2% 24.2% 20.9%
[libx264 @ 0x7ff0d0801800] i16 v,h,dc,p: 83% 12%  5%  0%
[libx264 @ 0x7ff0d0801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 10% 54%  3%  3%  4%  3%  4%  4%
[libx264 @ 0x7ff0d0801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 18% 19%  6%  7%  6%  5%  6%  5%
[libx264 @ 0x7ff0d0801800] i8c dc,h,v,p: 56% 15% 20%  8%
[libx264 @ 0x7ff0d0801800] Weighted P-Frames: Y:1.4% UV:1.4%
[libx264 @ 0x7ff0d0801800] ref P L0: 62.5%  5.3% 18.6% 13.5%  0.0%
[libx264 @ 0x7ff0d0801800] ref B L0: 81.1% 12.3%  6.6%
[libx264 @ 0x7ff0d0801800] ref B L1: 94.9%  5.1%
[libx264 @ 0x7ff0d0801800] kb/s:1517.93
Exiting normally, received signal 15.
