ffmpeg version 3.4 Copyright (c) 2000-2017 the FFmpeg developers
  built with Apple LLVM version 9.0.0 (clang-900.0.38)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/3.4 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      55. 78.100 / 55. 78.100
  libavcodec     57.107.100 / 57.107.100
  libavformat    57. 83.100 / 57. 83.100
  libavdevice    57. 10.100 / 57. 10.100
  libavfilter     6.107.100 /  6.107.100
  libavresample   3.  7.  0 /  3.  7.  0
  libswscale      4.  8.100 /  4.  8.100
  libswresample   2.  9.100 /  2.  9.100
  libpostproc    54.  7.100 / 54.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 180000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 500x500, 180000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0x7fb5da800000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 0x7fb5da002600] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7fb5da002600] profile High, level 3.0
[libx264 @ 0x7fb5da002600] 264 - core 148 r2795 aaa9aa8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/heathermoore/Code/post_sfpc/perlin_noise/perlin_noise/circle_deep.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.83.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 500x500, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.107.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    4 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=3.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=3.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=3.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=3.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=2.8 q=-1.0 Lsize=     227kB time=00:00:00.96 bitrate=1927.1kbits/s speed=0.0861x    
video:226kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.518399%
[libx264 @ 0x7fb5da002600] frame I:2     Avg QP:10.31  size: 25214
[libx264 @ 0x7fb5da002600] frame P:18    Avg QP:17.94  size:  8005
[libx264 @ 0x7fb5da002600] frame B:12    Avg QP:21.52  size:  3039
[libx264 @ 0x7fb5da002600] consecutive B-frames: 46.9%  6.2%  9.4% 37.5%
[libx264 @ 0x7fb5da002600] mb I  I16..4: 45.2%  5.8% 49.0%
[libx264 @ 0x7fb5da002600] mb P  I16..4:  4.3%  3.9%  4.3%  P16..4: 21.7% 20.3% 13.9%  0.0%  0.0%    skip:31.6%
[libx264 @ 0x7fb5da002600] mb B  I16..4:  0.7%  0.4%  0.3%  B16..8: 22.3%  8.7%  3.2%  direct: 4.9%  skip:59.5%  L0:33.5% L1:52.0% BI:14.5%
[libx264 @ 0x7fb5da002600] 8x8 transform intra:19.6% inter:30.9%
[libx264 @ 0x7fb5da002600] coded y,uvDC,uvAC intra: 30.8% 50.7% 48.9% inter: 15.0% 28.6% 22.8%
[libx264 @ 0x7fb5da002600] i16 v,h,dc,p: 85% 11%  4%  0%
[libx264 @ 0x7fb5da002600] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  7% 70%  3%  2%  2%  1%  3%  3%
[libx264 @ 0x7fb5da002600] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 19% 21%  5%  5%  5%  4%  5%  4%
[libx264 @ 0x7fb5da002600] i8c dc,h,v,p: 60% 14% 20%  7%
[libx264 @ 0x7fb5da002600] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fb5da002600] ref P L0: 68.3%  6.7% 11.5% 13.5%
[libx264 @ 0x7fb5da002600] ref B L0: 83.8% 12.7%  3.5%
[libx264 @ 0x7fb5da002600] ref B L1: 92.8%  7.2%
[libx264 @ 0x7fb5da002600] kb/s:1732.39
Exiting normally, received signal 15.
